# URL do cas que processará a autenticação. Se necessário um CAS server de testes utilizar: https://community.jaspersoft.com/documentation/jasperreports-server-authentication-cookbook/cas-server-testing
cas.ticketvalidation=http://localhost:9090/cas
cas.loginpage=${cas.ticketvalidation}/login
cas.serviceurl=http://localhost:8080/j_spring_cas_security_check